<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wisedu.next</groupId>
  <artifactId>admin</artifactId>
  <version>1.1</version>

  <properties>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.7</scala.version>
    <finatra.version>2.1.5</finatra.version>
    <scala.tock>2.11</scala.tock>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>com.wisedu.next</groupId>
      <artifactId>core</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- Test Deps -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-testlib</artifactId>
      <scope>test</scope>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-http_2.11</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${finatra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-core_2.11</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${finatra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-modules_2.11</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${finatra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-app_2.11</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${finatra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-server_2.11</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${finatra.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <scope>test</scope>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.11</artifactId>
      <scope>test</scope>
      <version>2.3.12</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <version>1.10.19</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <configuration>
              <recompileMode>incremental</recompileMode>
              <useZincServer>true</useZincServer>
              <args>
                <param>-language:_</param>
                <param>-g:vars</param>
                <param>-unchecked</param>
                <param>-deprecation</param>
                <param>-encoding</param>
                <param>utf8</param>
              </args>
              <javacArgs>
                <javacArg>-target</javacArg>
                <javacArg>8</javacArg>
                <javacArg>-source</javacArg>
                <javacArg>8</javacArg>
              </javacArgs>
            </configuration>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <configuration>
              <args>
                <param>-language:_</param>
                <param>-g:vars</param>
                <param>-unchecked</param>
                <param>-deprecation</param>
                <param>-encoding</param>
                <param>utf8</param>
              </args>
              <javacArgs>
                <javacArg>-target</javacArg>
                <javacArg>8</javacArg>
                <javacArg>-source</javacArg>
                <javacArg>8</javacArg>
              </javacArgs>
            </configuration>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx2G</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.wisedu.next.admin.NextServerMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>twitter-repo</id>
      <name>twitter-repo</name>
      <url>https://maven.twttr.com</url>
    </repository>
    <repository>
       <id>central</id>
       <name>central-repo</name>
       <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>twitter-repo</id>
      <name>twitter-repo</name>
      <url>https://maven.twttr.com</url>
    </pluginRepository>
    <pluginRepository>
       <id>central</id>
       <name>central-repo</name>
       <url>https://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

</project>
